#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02fe3a3826249b3a8e6cc7be4cbbc31991b0b7c38e02aec5f88147e955f97d7096"

# .env
PROJECT_NAME=nextjs-monorepo

NEXT_PORT=3000
DOCS_PORT=3001
TEST_PORT=6666

GITHUB_REPO=graveflex/nextjs-vercel

AUTO_LOGIN=true

DATABASE_URL=postgres://localhost:5432/monorepo?sslmode=disable
REMOTE_DATABASE_URL="encrypted:BFZCGhHdieEVnuyNYAaGWqeiqF5UxkocYJQm5oNZixm6mMnJEFDrphaiolBKlxs1zdVo2th79o9gBlOK5jSAWL2fB9rzuW4Y5p0sFyo2dVhasVB9HoZYHvOS3fq7d+xxpVYT7JUyuSBrHqY2W91ksiPLd1ForlwhQ/TagpEID3xyzjNEaAz7NvG5S2J6wug5Sm5F6cu1BQhHBmYYyUXuY1/XWNovj5NrOpgeB2g4z91dwek8GGzG8SCY5yeVSyBZcmxqDslQbhvwNjHUMZe4/T1DN3F3YefWa1Q3pM/flW200jAOF2+eLQ=="

PAYLOAD_SECRET="encrypted:BNVr9VP52QpXmB3+3julUpr8svtJbHWyCdPERWtp/TsNKZ+obJf4luZm0HrOOmyHPZOuH4XAB3kZ3KU485yKXu7S2CGSWeZuAuqGwR24Lgi8s2C0Dim/hntl9sQg3bET2oM/Y8G21ZfMpvfO/r4N2FSrsxcNnmyWsradUQGZGto3H00MTg=="
PAYLOAD_CONFIG_PATH=payload.config.ts

BLOB_READ_WRITE_TOKEN="encrypted:BCJp5z8UEsTSBXJ+R72+gBMyM2OfVePPryQUGBjyk0AckXU0nMYLRYXUXgPcRlQbOQAGsBqHQTdtTxnndLQc2Me8IJr3NVim1acANaOu4DI231jPQWWqcFdHiv6uGQkTfKlJaGHNj+ArCY/x6glDKmH1wNqTgnHHe0TeevFPt4gjLPU/cFQqWLALAXBPCAMve5fFUkC4knrZ1Vkp1uDz"
BLOB_ENDPOINT_URL=blob.vercel-storage.com
BLOB_STORE_ID="encrypted:BFKxn7qgMQkpvE8rht253/kyZYo1ms7De7tEH1tPzk3n+zvCd+teCUVgwcB1T8qrjGwAEhV67voshGYJaaXJHV/Q2ZbGFNK/oJD5c9SMrM8Hv+Goase9CM8OtW3yQyC0rRfjcmKssHa9GRBFvEpxtbo="

GOOGLE_TRANSLATE_API_KEY="encrypted:BGo5D8a0ucw8Z8825bM5Ln6n0jsKUIheqBcPdCEsYyw5r/0oTs2Ig3hZB/IC6BkY/OFMGEB/eEyQu0hW0M7lcqxxMkGMUndbBx5FAT3ZG7pFw0o+TpeWSx3zpxeQmm8wcNY="
NEON_PROJECT_ID=dawn-wave-33804334
NEON_API_KEY="encrypted:BHrJdh+8jHQPwP2tckLf/qC2aYXQE1KjQLRoTNgf2MDP7lV8578x5boHWIQBlWy/zgEkIGGhAWb5+9uGGfQvpc+xBIELw5vbhQXTFgS0Y8PNNeSjUfhz5FjiVmWU03q1Pq6APgNllyG3JsEsZaZ904FhG14yLjffgtb1zl+FrmA36bv3zLxKoz+5I0NfuVO+7ugp+DkEispS/3oqfzw9GgE="
GITHUB_TOKEN="encrypted:BBBAB/GLWUYhEe7GsL4euFtMD20S2nigc70XE33n3k4Y+pE4GfO+tuqbmyDUOYCChtAguaa0O4682XaAgPf7Z831LuCr5hH+vuGK3yxwQ9CYnaferqOKpQYwgCRv/DvhjcTFgkJ0GBHwpMQ5m2pRzuCLNl0c9Jm5IculW1IhXaxbfRv1N7UkpAI="

AUTH_SECRET="encrypted:BA0K4L6qwOhTYtft65aSy2NphQ/wedCBR8Dt91B86hXrriGzuHXxOo+Iwk/CIsmNHLHVYjUOguMHdN461LXDW/m8OJAsQG0sy8VEXg4cyT4U44QjIAc3AY6wYbGX+6Uqp7dDND6oy2D92mBNUXzGpsChsYaDA2JjOrnfgzhQ6tOW/xU1BpSagvcPXQUo"
AUTH_GITHUB_ID="encrypted:BIa3zfvbaa+72y2SmvvRH3LeuvPyTgPnncQIXanH3l6dTgQG3WrCyLdxRS86OUohlAo9Xzyzy8txmgt56jc+JZKXinJ6dmPFFbluRbDKqMlp1ER4Sd8php9kAZ6OARgfAZd0/Ocg25BQpZi1N2NMBhLKuj2I"
AUTH_GITHUB_SECRET="encrypted:BJ0To+opUYIHH2I6+3NZt8kMCRK3zn0l+bNj4bSGsat0gfy9AwA7di7J5psPHUQYSowrmA50hv095toncNLAOkbXm2eeyloh31a7rUOwBjBmnBESqcjqxerrDTE4mZ8Fve020zUS8FMuxrEOS+zyi7YOc/oUC73AGnFhV5dYWKZ5MthszYi7rVw="

NEXT_PUBLIC_API_KEY="encrypted:BIqIygjbkvIHoufo1drWDq7czgyDB93TsW6VjKGkDpesKT9Quz9mxqycWKNESD8wFgONn7QDpO8UTwtqac9AisWnSIoD8+QsVWyNuC9NXwCPPK2SL3dc/3koIgH3u/0BypWFHNN4pKqYI4DgQl0RUEYWp6VgY4tGZT8y/B4ckDK1"
RESEND_API_KEY="encrypted:BNiby1TiCpw1Fl/xe6IbThAtbrKzJ3SwC0FBtCkUdHBTNyFIu5QsVHQD9PAvGaX3PLVioTqitM3jmyaWf8khiQKjxF1nXUpXHFtjegjnazizzZ8PIZgvorMY5FtAYUrjRZmWfJCwgK5OaL6HeUL+IZoeqtFRX7lT4/DDxkwzDshPBFMRxA=="
RESEND_FROM_ADDRESS="encrypted:BOHvlzVTN9ZK6rSpgKlSZUlyUAUlOwYpsvYOrG+Ol/pahHWWNiNs92C2KNIbHx5E3UU1xp+9bdyKkZ2MmDHTAL1W7ZkfhDdMw0DOZX1ZyRli7wgMb0IHhO/vblOTF0XluFjwk3wSHj3TlO9Vyqq+8iMN/ykjlg=="
RESEND_FROM_NAME="encrypted:BLbBo886oazRLjjPompCrFhJsVX73Suvl6sJbEiSCI2N78ghMd/ODwg/Gox5bZX1ebNipMxnPCjJk0Bu3P2vcNPrUks7KVSeVpzqRnDGGMaZYDYGGqVgtWhY8NWFyeAa7XCLb6zTJg=="
