PROJECT_NAME=nextjs-monorepo
NEXT_PORT=3000
DOCS_PORT=3002
LOCAL=true
POSTGRES_URL=mongodb://localhost/next-payload-monorepo
PAYLOAD_SECRET=b4edc459-2c56-45b7-9eb3-5256c39b3c45
PAYLOAD_CONFIG_PATH=payload.config.ts