# for closing PRs and removing neon DB
name: Create DB for PR Deployment
on:
  pull_request_target:
    types: [closed]

jobs:
  delete-database:
    runs-on: ubuntu-latest
    steps:
      - name: Determine DB
        run: echo 'Running against...'
      - name: Create new DB in neon
        run: echo 'Creating DB'
      - name: Create deployment using vercel CI
        run: echo 'Creating deployment'
